# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2cd1ce70b8423cfa27e4b16d18b267d0
###< symfony/framework-bundle ###

HOST_DEVICE_IP=192.168.0.34

###> Bodecall database ###
BODECALL_DB_USER="bodecallUser"
BODECALL_DB_PASSWORD="1234567"
BODECALL_DB_ADDRESS="bodecall-db"
BODECALL_DB_DATABASE="bodecall2107"
BODECALL_DB_ROOT_PASSWORD=root
BODECALL_DB_EXPOSED_PORT=3310
BODECALL_DB_PORT=3306
BODECALL_DSN="mysql:host=${BODECALL_DB_ADDRESS};dbname=${BODECALL_DB_DATABASE};charset=utf8mb4;port=${BODECALL_DB_PORT}"
BODECALL_DB_LOG_DIR=/var/log/mysql
###< Bodecall database ###

###> Conector DB ###
CONECTOR_DB_USER="conectorUser"
CONECTOR_DB_PASSWORD="1234567"
CONECTOR_DB_ADDRESS="conector-db"
CONECTOR_DB_DATABASE="conector"
CONECTOR_DB_ROOT_PASSWORD=root
CONECTOR_DB_EXPOSED_PORT=3309
CONECTOR_DB_PORT=3307
CONECTOR_DB_DSN="mysql:host=${CONECTOR_DB_ADDRESS};dbname=${CONECTOR_DB_DATABASE};charset=utf8mb4;port=${CONECTOR_DB_PORT}?serverVersion=8.0.25"
###< Conector Db ###

#######> Sql server docker container #######
###> Sql server user authentication ###
EUROWIN_DB_USER=sa
EUROWIN_DB_PASSWORD="4#-FER38"
EUROWIN_DB_ADDRESS="eurowin-db"
EUROWIN_DB_DATABASE="2022RY"
EUROWIN_DB_ACCEPT_EULA="Y"
EUROWIN_DB_EXPOSED_PORT=1433
EUROWIN_DB_PORT=1433
EUROWIN_DB_AUTHENTICATION_METHOD="nm"
EUROWIN_DB_DSN="sqlsrv:Server=${EUROWIN_DB_ADDRESS},${EUROWIN_DB_EXPOSED_PORT};Database=${EUROWIN_DB_DATABASE};LoginTimeout=2;TrustServerCertificate=true"
EUROWIN_USER_DSN="sqlsrv:Server=${EUROWIN_DB_ADDRESS};Database=${EUROWIN_DB_DATABASE};LoginTimeout=2;TrustServerCertificate=true"
###< Sql server user authentication ###

###> Sql server microsoft user authentication ###
SERVER_SQL="(local)"
###> Sql server microsoft user authentication ###
#######> Sql server docker container #######

###> Conector ###
SHOP_NAME="Bodecall"
SHOP_RATE=77
SHOP_STORE="All"
SERVER_PHOTOS_PATH="/var/www/fotoseurowin"
SERVER_EUROWIN_PHOTOS_PATH="C:\Eurowin\fotoseurowin"
ARTICLES_UPDATE_PROGRESS="0"
INTERVAL="2000"
ARTICLES_SYNCHRONISED="0"
TOTAL_ARTICLES="7276"
###< Conector ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://${CONECTOR_DB_USER}:${CONECTOR_DB_PASSWORD}@${CONECTOR_DB_ADDRESS}:${CONECTOR_DB_PORT}/${CONECTOR_DB_DATABASE}?serverVersion=8.0.25"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###