[mirthpool2]
user = www-data
group = www-data
listen = 9002
listen.allowed_clients = 192.168.1.2

pm = dynamic
pm.max_children = 80
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 50
 
clear_env = no

catch_workers_output = yes
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /usr/local/etc/logs/error.log